{
  "name": "xss-attack",
  "version": "1.0.0",
  "description": "simple web application to show a cross site scripting (xss) attack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinter-man/xss-attack.git"
  },
  "keywords": [
    "xss"
  ],
  "author": "Manuel und Rene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hinter-man/xss-attack/issues"
  },
  "homepage": "https://github.com/hinter-man/xss-attack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
